# Name:Pid:Level

Maslov_a:1123:0     # admin
Zverev_a:11561:1    # analyst
Poserenin_d:3561:10 # banned

users = (
    // admin
    { login = "Admin";
      passwd = "djskn43n54ug45oi";
      level = 0; },
    // analyst
    { login = "Zverev_a";
      passwd = "g1avn35";
      level = 1; },
    // tester
    { login = "Poserenin_d";
      passwd = "tr4%123fb";
      level = 2; },
    // tourist
    { login = "Markova_d";
      passwd = "45Kgri3";
      level = 3; },
    // banned
    { login = "Boronin_r";
      passwd = "53Gr46#$te";
      level = 10; }
);
